{
  "name": "linuxplus",
  "version": "1.0.0",
  "description": "testing linux quizzer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkinney23/linux-plus-quizzer.git"
  },
  "author": "Jason Kinney <jkinney23@yahoo.ca>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkinney23/linux-plus-quizzer/issues"
  },
  "homepage": "https://github.com/jkinney23/linux-plus-quizzer#readme"
}
